{
  "name": "auto-affiliate-publisher",
  "version": "0.1.0",
  "private": true,
  "description": "Curadoria assistida e distribuição multicanal de ofertas de programas de afiliados.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "predev": "npm run build -w @aap/shared",
    "dev": "concurrently -n shared,api,admin,remote -c gray,green,blue,magenta \"npm:dev:shared\" \"npm:dev:api\" \"npm:dev:admin\" \"npm:dev:remote\"",
    "dev:shared": "npm run dev -w @aap/shared",
    "dev:api": "npm run dev -w @aap/api",
    "dev:admin": "npm run dev -w @aap/dashboard-admin",
    "dev:remote": "npm run dev -w @aap/dashboard-remote",
    "build": "npm run build -w @aap/shared && npm run build -w @aap/api && npm run build -w @aap/dashboard-admin && npm run build -w @aap/dashboard-remote",
    "typecheck": "npm run build -w @aap/shared && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
